# Cbiz.PreAutoBilling

./: .gitignore  Cbiz.PreAutoBilling.sln  Program.cs  nlog.config
Cbiz.PreAutoBilling/: Cbiz.PreAutoBilling.csproj  Program.cs  appsettings.json  nlog.config
Cbiz.PreAutoBilling/Core/Interfaces/Data/: ICustomerService.cs
Cbiz.PreAutoBilling/Core/Interfaces/Email/: IBillingEmailService.cs  IEmailService.cs
Cbiz.PreAutoBilling/Core/Interfaces/Services/: IBillingService.cs
Cbiz.PreAutoBilling/Core/Interfaces/Templates/: ITemplateService.cs
Cbiz.PreAutoBilling/Core/Models/: Customer.cs  EmailSettings.cs
Cbiz.PreAutoBilling/Helpers/: EmailHelper.cs
Cbiz.PreAutoBilling/Infrastructure/Configuration/: StartupService.cs
Cbiz.PreAutoBilling/Infrastructure/Data/: ApplicationDbContext.cs
Cbiz.PreAutoBilling/Infrastructure/Services/: BillingEmailService.cs  BillingService.cs  CustomerService.cs  EmailService.cs  TemplateService.cs
Cbiz.PreAutoBilling/Services/: EmailService.cs
Cbiz.PreAutoBilling/Templates/: BillingEmail.html
